stoptime=1000.
music_timestep=0.001
[sensor]
  binary=ros_cont_adapter
  args=
  np=1
  ros_topic=/Pioneer3AT/laserscan
  message_type=Laserscan
  sensor_update_rate=20
  ros_node_name=ros_sensor_laser
[converge]
  binary=cont_cont_adapter
  args=
  np=1
  weights_filename=braitenberg3_converge_weights.dat
[encoder]
  binary=rate_encoder
  args=
  np=1
  rate_min=1
  rate_max=200
[nest]
  binary=./braitenberg3_pyNEST.py
  args=
  np=1
[decoder]
  binary=linear_decoder
  args=
  np=1
  tau=0.03
[connect]
  binary=cont_cont_adapter
  args=
  np=1
  weights_filename=braitenberg3_readout_weights.dat
[command]
  binary=cont_ros_adapter
  args=
  np=1
  ros_topic=/Pioneer3AT/cmd_vel
  message_mapping_filename=braitenberg3_twist_mapping.dat
  command_rate=20
  ros_node_name=ros_command
sensor.out->converge.in[20]
converge.out->encoder.in[2]
encoder.out->nest.in[2]
nest.out->decoder.in[2]
decoder.out->connect.in[2]
connect.out->command.in[2]
